<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <form action="/login" method="POST">
            <label for="name">ID</label><br>
            <input type="text" name="username" id="userid" value=""><br>
            <label for="ppl">Password</label><br>
            <input type="password" name="userpasswordname" id="userpassword" value=""><br>
            <input type="submit" value="Log In">
        </form>
    </body>
</html>